{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Data Source=LAPTOP-0D044MST;Initial Catalog=EmployeeGuidDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  }
}

